<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

    <div id="app"></div>
    <!-- <div id="population"></div>
    <div id="levelUp">LEVEL UP</div>

    <div id="LeaderBoard">
        <p>Leader board</p>
        <hr>
        <div id="playersLeaderBoard">
        </div>
    </div>
    <div id="FPS">FPS:</div> -->
    <!-- <script type="module" src="index.ts"></script> -->
    <script type="module" src="./UI/GameConfigUI.tsx"></script>
</body>
</html>